
<!DOCTYPE html>
<html>
<head>
  <title>Мій YouTube</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    #sidebar {
      background-color: #333;
      color: #fff;
      padding: 20px;
      flex: 0 0 200px;
    }
    
    #sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #sidebar ul li {
      margin-bottom: 10px;
    }
    
    #main-content {
      flex: 1;
      padding: 20px;
    }
    
    #header {
      background-color: #f00;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    #videos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .video {
      width: 25%;
      margin: 10px;
      border: 1px solid #ddd;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .video img {
      width: 100%;
      height: 270px;
      object-fit: cover;
    }
    
    .video h3 {
      margin: 10px;
    }
    
    .video p {
      margin: 10px;
      color: #888;
    }
  </style>
  
</head>
  
<body>
  <div id="sidebar">
    <ul>
      <li><a href="#">Категорія 1</a></li>
      <li><a href="#">Категорія 2</a></li>
      <li><a href="#">Категорія 3</a></li>
      <li><a href="#">Категорія 4</a></li>
      <li><a href="#">Категорія 5</a></li>
    </ul>
  </div>
  
  <div id="main-content">
    <!-- <div id="header">
      <h1>Мій YouTube</h1>
    </div>
     -->
    <div id="videos">
        <div class="video">
            <img src="foto/skandinav.jpg" alt="Відео 1">
            <h3>КАТАЛОГ ТАТУ ЕСКІЗІВ</h3>
            <p>Скандинавські натільні мотиви</p>
          </div>
          
          <div class="video">
            <img src="foto/sparta.jpeg" alt="Відео 2">
            <h3>Значення татуювання спартанець</h3>
            <p> Тату салон - Спарта </p>
          </div>
          
          <div class="video">
            <img src="foto/kozak.jpeg" alt="Відео 3">
            <h3>Козак сістем</h3>
            <p> Скидка на патріотичні татуювання </p>
          </div>
      
          <div class="video">
              <img src="foto/IuZvcd.jpg" alt="Відео 4">
              <h3> Вишиванка на передпліччя</h3>
              <p> Патріотичні тату  </p>
            </div>
            <div class="video">
                <img src="foto/kuzmenko.jpeg" alt="Відео 5">
                <h3> Kuzmenko Evgen</h3>
                <p> Братва йде у Владу </p>
              </div>
              <div class="video">
                <img src="foto/zalugnii.jpeg" alt="Відео 6">
                <h3> General №1</h3>
                <p>Залужный, Валерий Фёдорович </p>
              </div>
      </div>
    </div>
  </div>
</body>
</html>